[tox]
envlist = py2.6-d1.4, py2.6-d1.5, py2.6-d1.6,
          py2.7-d1.4, py2.7-d1.5, py2.7-d1.6, py2.7-d1.7,
          py3.3-d1.5, py3.3-d1.6, py3.3-d1.7,
          py3.4-d1.5, py3.4-d1.6, py3.4-d1.7
install_command = pip install {opts} {packages}

[testenv]
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/py.test tests/
    {envbindir}/coverage report

[base]
deps =
    mock
    pytest-django
    factory_boy
    coverage
    argparse

;============================================
; Python 2.6
;============================================
[testenv:py2.6-d1.4]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.4,<1.5

[testenv:py2.6-d1.5]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py2.6-d1.6]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.6,<1.7


;============================================
; Python 2.7
;============================================
[testenv:py2.7-d1.4]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.4,<1.5

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py2.7-d1.6]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py2.7-d1.7]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.7,<1.8


;============================================
; Python 3.3
;============================================
[testenv:py3.3-d1.5]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.3-d1.6]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py3.3-d1.7]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.7,<1.8


;============================================
; Python 3.4
;============================================
[testenv:py3.4-d1.5]
basepython = python3.4
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.4-d1.6]
basepython = python3.4
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py3.4-d1.7]
basepython = python3.4
deps =
    {[base]deps}
    django>=1.7,<1.8


;============================================
; PyPy
;============================================
[testenv:pypy-d1.7]
basepython = pypy
deps =
    {[base]deps}
    django>=1.7,<1.8

[testenv:pypy3-d1.7]
basepython = pypy
deps =
    {[base]deps}
    django>=1.7,<1.8
